%versi 2 (8-10-2016) 
\chapter{Pendahuluan}
\label{chap:intro}
   
\section{Latar Belakang}
\label{sec:label}

Pelaksanaan kegiatan belajar mengajar sudah dikenal sejak usia dini. Kegiatan belajar mengajar tidak hanya didapat dari materi yang diberikan oleh para tenaga pelajar, tetapi juga didapat dari tugas-tugas yang diberikan sebagai  penunjang untuk lebih memahami materi-materi yang diajarkan. Tugas yang diberikan biasanya mempunyai batas waktu pengumpulannya masing-masing. Di Universitas Katolik Parahyangan (UNPAR) tugas yang diberikan dapat dikumpulkan langsung kepada dosen maupun dititipkan kepada Tata Usaha (TU). Selain itu, UNPAR telah memiliki beberapa sistem informasi tempat pengumpulan secara \textit{online} seperti e-learning dan IDE. Tetapi sarana-sarana yang dimiliki sekarang mempunyai kekurangannya masing-masing. Seperti e-learning yang sudah lama tidak diurus dan sangat lambat untuk dibuka bahkan pada kecepatan internet yang stabil sekalipun. Selain itu, IDE mempunyai kekurangan diantaranya tidak mempunyai akses untuk para asisten yang mengakibatkan asisten tidak dapat memantau aktifitas pengguna mulai dari pengguna \textit{login}, melakukan aktifitas di dalam sistem sampai dengan ia \textit{logout}. Pada fakultas FTIS, terdapat sarana pengumpulan secara \textit{online} tetapi dalam bentukan yang lebih sederhana, yaitu ujian.ftis.unpar. Sarana ujian.ftis.unpar ini mempunyai akses yang terbatas, yaitu hanya dapat diakses pada saat waktu ujian saja. Terdapat juga Judge yang kekurangannya hanya dimiliki oleh beberapa mata kuliah tertentu.\\
Karena kekurangan-kekurangan yang terdapat pada sarana-sarana yang ada sekarang seperti e-learning, IDE, ujian.ftis.unpar dan Judge, dibutuhkan sarana baru yang dapat mennutupi kekurangan yang dimiliki oleh sarana-sarana tersebut. Sarana baru yang akan dibuat adalah Pembuatan Aplikasi Submisi Jawaban. Aplikasi ini akan berfungsi sebagai tempat pengumpulan secara \textit{online} yang nantinya memiliki fitur-fitur seperti \textit{activity logging} yang akan mencatatat aktifitas yang pengguna lakukan mulai dari ia \textit{login} sampai dengan ia selesai mengakses perangkat lunak tersebut. Selain itu, ada juga fitur \textit{reporting} yang berguna untuk pencatatan nilai yang nantinya akan dilakukan oleh para asisten. Ada juga fitur pencegahan penumpukan pada saat mahasiswa berbondong-bondong mengumpulkan \textit{file} (biasanya pada saat kuis) dengan cara membagi waktu pengumpulan tiap mahasiswa sesuai dengan jam ia memulai kuis. Aplikasi ini nantinya dapat digunakan untuk tempat pengumpulan tugas, kuis maupun ujian. Pengguna yang dituju oleh aplikasi ini diantaranya adalah mahasiswa , dosen dan asisten dan hanya dapat diakses pada lingkungan FTIS saja.

\section{Rumusan Masalah}
\label{sec:rumusan}
Rumusan masalah yang didapatkan dari penjabaran masalah di atas adalah sebagai berikut:
\begin{itemize}
	\item Apa yang dimaksud dengan sistem informasi?
	\item 
	\item Bagaimana cara mengetahui aktifitas pengguna selama mengakses perangkat lunak?
	\item Bagaimana cara mengetahui kebutuhan pengguna untuk perangkat lunak yang akan dibuat?
	\item Bagaimana cara pengimplementasian untuk menjadi perangkat lunak yang diinginkan?
\end{itemize}

\section{Tujuan}
\label{sec:tujuan}
Tujuan dari pembangunan perangkat lunak ini adalah untuk menutupi kekurangan-kekurangan yang terdapat pada sarana yang telah tersedia di UNPAR seperti e-learning, IDE, ujian.ftis.unpar maupun Judge. Perangkat lunak nantinya diharapkan mampu menangani kekurangan-kekurangan seperti masalah lambatnya mengakses perangkat lunak saat waktu pengumpulan akan habis, memiliki halaman khusus asisten untuk menilai dan memantau aktifitas yang para pengguna lakukan, selain itu perangkat lunak ini akan memiliki tampilan yang \textit{user friendly} yang sesuai dengan kebutuhan yang pengguna inginkan semasa tahap analisis kebutuhan.

\section{Batasan Masalah}
\label{sec:batasan}
\begin{itemize}
	\item Perangkat lunak hanya dapat diakses pada lingkungan FTIS
	\item Hanya terdapat 3 mode yaitu tugas, kuis dan ujian
	\item 
	\item 
\end{itemize}

\dtext{8}

\section{Metodologi}
\label{sec:metlit}
studi literatur, analisis perangkat lunak, perancangan pl, pengujian, kesimpulan

\dtext{9}

\section{Sistematika Pembahasan}
\label{sec:sispem}
Rencananya Bab 2 akan berisi petunjuk penggunaan template dan dasar-dasar \LaTeX.
Mungkin bab 3,4,5 dapt diisi oleh ketiga jurusan, misalnya peraturan dasar skripsi atau pedoman penulisan, tentu jika berkenan.
Bab 6 akan diisi dengan kesimpulan, bahwa membuat template ini ternyata sungguh menghabiskan banyak waktu.

\dtext{10}